{
  "extends": "./tsconfig.build.dynamic-translation-post-tsc.json",
    "compilerOptions": {
      "removeComments": false,
      "emitDeclarationOnly": true
	},
  "include": ["src/dynamic-translation/dynamic-translation-post-tsc.ts"]
}